import numpy as np

# Fungsi untuk melakukan dekomposisi LU Gauss
def dekomposisi_LU(A):
    n = len(A)
    L = np.eye(n)
    U = A.copy()
    for i in range(n-1):
        for j in range(i+1, n):
            factor = U[j][i] / U[i][i]
            L[j][i] = factor
            U[j] -= factor * U[i]
    return L, U

# Fungsi untuk mencari solusi dengan dekomposisi LU Gauss
def solusi_LU_Gauss(A, b):
    L, U = dekomposisi_LU(A)
    y = np.linalg.solve(L, b)
    x = np.linalg.solve(U, y)
    return x

# Contoh penggunaan
A = np.array([[2, 1, -1],
              [1, 3, 2],
              [1, 2, 1]])
b = np.array([[-3],
              [9],
              [8]])

x = solusi_LU_Gauss(A, b)
print("Solusi menggunakan metode dekomposisi LU Gauss:")
print(x)
